/**
 * @name Hotel Room Booking System
 * @author Md. Samiur Rahman (Mukul)
 * @description Hotel Room Booking and Management System Software ~ Developed By Md. Samiur Rahman (Mukul)
 * @copyright ©2023 ― Md. Samiur Rahman (Mukul). All rights reserved.
 * @version v0.0.1
 *
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* start of globals */
body {
  /* padding-top: 66px; */
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  height: calc(100vh - 270px);
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
  padding-top: 12rem;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */

/* start of and customize */

.ant-picker-today-btn {
  color: var(--primaryColor) !important;
}

/* end of and customize */

/* start of navbar */
 .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 0px 1px 1px;
  background: var(--offWhite);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
  padding-top: 8px;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1px 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/*end of navbar */






/* start of hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url('/images/jpeg/defaultBcg2.jpg') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url('/images/jpeg/room-2.jpeg');
  min-height: 60vh;
}
/* end of hero */

/* start of banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* end of banner */

/* start of title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of title */

/* start of services */
/* Services Section */
.services {
  padding: 4rem 1rem;
  text-align: center;
  background: #f9f9f9; /* lighter, modern background */
}

.services h2 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 2rem;
  font-weight: 700;
}

.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
}

.service {
  background: #ffffff;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.service span {
  display: inline-block;
  color: var(--primaryColor); /* primary color */
  font-size: 3rem;
  margin-bottom: 1rem;
}

.service h6 {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.service p {
  color: #4b5563;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* Responsive adjustments */
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/*end of services */

/* start of featured rooms */
/* .featured-rooms {
  padding: 5rem 0;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
} */
 .featured-section {
  text-align: center;
  padding: 4rem 0;
}

.featured-title {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  margin-bottom: 2rem;
}

/* GRID */
.featured-grid {
  width: 90%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}

@media (min-width: 576px) {
  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .featured-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* CARD */
.featured-card {
  background: var(--mainWhite);
  border-radius: 12px;
  box-shadow: var(--lightShadow);
  overflow: hidden;
  transition: var(--mainTransition);
  position: relative;
}

.featured-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--darkShadow);
}

/* Top price + type */
.featured-top {
  position: absolute;
  top: 15px;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.featured-price {
  background: var(--primaryColor);
  color: var(--mainWhite);
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
}

.featured-type {
  background: var(--mainBlack);
  color: var(--mainWhite);
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
}

/* Image */
.featured-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

/* Body */
.featured-body {
  padding: 1.3rem;
}

.featured-name {
  font-size: 1.4rem;
  color: var(--mainBlack);
  margin-bottom: 8px;
}

.featured-desc {
  font-size: 0.95rem;
  color: gray;
  margin-bottom: 1.2rem;
}

/* View Details Button */
.featured-btn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  background: var(--primaryColor);
  color: var(--mainWhite);
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.featured-btn:hover {
  background: var(--mainBlack);
}

/* More Rooms button */
.featured-more-wrap {
  margin-top: 2.5rem;
}

.featured-more-btn {
  padding: 12px 24px;
  background: var(--mainBlack);
  color: var(--mainWhite);
  border-radius: 8px;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  transition: var(--mainTransition);
}

.featured-more-btn:hover {
  background: var(--primaryColor);
}

/* end of featured rooms */

/* start of room */
.room {
  height: 190px;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  margin-bottom: 50px;
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  color: var(--mainWhite);
  background: var(--mainBlack);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of room  */

/* start of single room */
.single-room {
  padding: 5rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  color: #222222;
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room */

/* start of rooms-list */
.rooms-list {
  padding: 5rem 0;
}
.rooms-list-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .rooms-list-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .rooms-list-center {
    width: 95vw;
    max-width: 1170px;
  }
}

.demo-load-more-list {
  min-height: 350px;
}
/* end of rooms-list */

/* start of rooms filter */
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms filter */

/* start of footer style */
.footer {
  background: #111827;
  color: #f9fafb;
  padding: 4rem 1rem 2rem;
  font-family: 'Inter', sans-serif;
  margin-top: 200px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2.5rem;
}

.footer h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #f9fafb;
}

.footer p,
.footer li,
.footer a {
  font-size: 0.95rem;
  color: #d1d5db;
  line-height: 1.6;
}

.footer a {
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer a:hover {
  color: #3b82f6;
  text-decoration: underline;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer .newsletter input[type="email"] {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: none;
  margin-bottom: 0.5rem;
}

.footer .newsletter button {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  border: none;
  background-color: var(--primaryColor);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.footer .newsletter button:hover {
  background-color: #60a5fa;
}

.footer .social-icons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.footer .social-icons a {
  color: #d1d5db;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

.footer .social-icons a:hover {
  color: #3b82f6;
  transform: scale(1.2);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

/* end of footer style */

/* start of auth style */

.btn-forgot-password {
  color: var(--mainBlack);
  transition: var(--mainTransition);
  margin-left: 170px;
  font-weight: 600;
}
.btn-forgot-password:hover {
  color: var(--primaryColor);
}

.btn-login-registration {
  color: var(--mainBlack);
  transition: var(--mainTransition);
  font-size: 16px;
  font-weight: 600;
  display: block;
  text-align: center;
}
.btn-login-registration:hover {
  color: var(--primaryColor);
}

/* end of auth style */

/* start of profile style */

.profile-container {
  width: 100%;
  height: calc(100vh - 205px);
  padding-top: 20px;
}

/* end of profile style */
